spring.application.name=demoKafka

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=demo

spring.kafka.listener.ack-mode=record

kafka.bootstrap-servers= pkc-lq8gm.westeurope.azure.confluent.cloud:9092  
kafka.api-key=KCXTG5Y7ILVWOB3U
kafka.api-secret=5YI81EXPvM2l5CtKxIOSJgj8dUTycKzfd2NMDNB/c3hIOpWV0jUxBWzyS3YqsFSD

kafka.producer.retries= 2

kafka.topology.demo.global-partitions= 1
kafka.topology.demo.global-replication= 3
kafka.topology.demo.global-delete-retention-ms= 86400000
kafka.topology.demo.global-retention-ms= 86400000

kafka.topology.demo.topics.events.name= demo.mapfre.course.actions
kafka.topology.demo.topics.events.cleanup-policy= compact